<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.RisultatiQuiz" Title="Risultati">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5,0,0,0" ColumnSpacing="4" RowSpacing="5" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="White">
                    <Label  FontSize="Large" VerticalTextAlignment="Center" Text="Numero domande" VerticalOptions="Center" ></Label>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="White">
                    <Label  FontSize="Large" VerticalOptions="Center" Text="Numero risposte esatte"></Label>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="White">
                    <Label  FontSize="Large" VerticalOptions="Center" Text="Numero risposte sbagliate"></Label>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="3" BackgroundColor="White">
                    <Label  FontSize="Large" VerticalOptions="Center" Text="Numero non risposte"></Label>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="4" BackgroundColor="White">
                    <Label  FontSize="Large" VerticalOptions="Center" Text="Tempo trascorso"></Label>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="5" BackgroundColor="White">
                    <Label  FontSize="Large" VerticalOptions="Center" Text="Punteggio"></Label>
                </StackLayout>

                <StackLayout  Grid.Column="1" Grid.Row="0"  BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label FontSize="Large" Text="0" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="1"  BackgroundColor="White">
                    <Label FontSize="Large" Text="0" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="2"  BackgroundColor="White">
                    <Label FontSize="Large" Text="0" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="3"  BackgroundColor="White">
                    <Label FontSize="Large"  Text="0" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout  VerticalOptions="Center" Grid.Column="1" Grid.Row="4"  BackgroundColor="White" >
                    <Label FontSize="Large" Text="0" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="5"  BackgroundColor="White">
                    <Label FontSize="Large" Text="0" HorizontalTextAlignment="Center"></Label>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>